# sauerbraten

![](medias/1640867485-screenshot.png)



http://deb.debian.org/debian/pool/non-free/s/sauerbraten/sauerbraten_0.0.20201227.orig.tar.xz


OpenSUSE Leap 15.4, amd64.
````
zypper addrepo https://download.opensuse.org/repositories/games/15.4/games.repo
zypper refresh
zypper install sauerbraten
````

sauerbraten-2020_12_27-lp154.2.5.x86_64.rpm

